<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        .small {
            width: 220px;
            height: 475px;
            position: absolute;
            border: 1px solid #000;
        }

        .small img {
            width: 100%;
            height: 100%;
        }

        .mark {
            width: 100px;
            height: 100px;
            background-color: white;
            opacity: 0.5;
            position: absolute;
            top: 0;
            left: 0;
            display: none;

        }

        .div2 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: absolute;
            left: 300px;
            display: none;
            overflow: hidden;

        }

        .div2 img {
            /* display: none; */
            width: 658px;
            height: 1428px;
            position: absolute;
        }
    </style>
    <script>
        $(function () {
            $('.small').mouseenter(function () {
                $('.mark,.div2').show()
            }).mouseleave(function () {
                $('.mark,.div2').hide()
            }).mousemove(function (ev) {
                var l = ev.pageX - $(this).offset().left - 60;
                var t = ev.pageY - $(this).offset().top - 60;
                if (l <= 0) {
                    l = 0
                };
                if (l >= 120) {
                    l = 120
                };
                if (t <= 0) {
                    t = 0
                };
                if (t >= 375) {
                    t = 375
                }
                //改变遮罩层位置
                $('.mark').css({
                    left: l,
                    top: t

                })
                //同时放大图片的位置，三倍
                $('.div2 img').css({
                    left: -3 * l,
                    top: -3 * t
                })
            })


        })
    </script>
</head>

<body>
    <div class="small">
        <img src="./images/0a86b6e16cc067b0c7a9c98ee1dfe154970b5dd22c4862-cBPa81_fw658.png" alt="">
        <div class="mark"></div>
    </div>
    <div class="div2">
        <img src="./images/0a86b6e16cc067b0c7a9c98ee1dfe154970b5dd22c4862-cBPa81_fw658.png" alt="">
    </div>
</body>

</html>